
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmb2h4b2l6Y3hoaXZiemJpc2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDU1MTIsImV4cCI6MjA1NDgyMTUxMn0.531n7HCzGlqAhjjv8uFd3qQuHJwVkrZReBnxOdYUIDY
VITE_SUPABASE_URL=https://gfohxoizcxhivbzbislk.supabase.co